name: kiranas_professional
description: A manufacturer–transporter coordination app
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Firebase
  firebase_core: ^3.3.0
  cloud_firestore: ^5.3.0
  firebase_storage: ^12.3.1

  # Location
  geolocator: ^10.1.0
  http: ^1.2.0

  # Image picker
  image_picker: ^1.0.7

  # Local storage
  shared_preferences: ^2.3.2

  # UI
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/